# Credenciales para Coinbase API
# Reemplaza estos valores con tus propias credenciales
# Formato esperado:
# COINBASE_KEY_NAME=organizations/{org_id}/apiKeys/{key_id}
# COINBASE_KEY_SECRET=-----BEGIN EC PRIVATE KEY-----\n...\n-----END EC PRIVATE KEY-----\n

COINBASE_KEY_NAME=2969fd15-403d-4fe2-aadd-8ee550c63eb4
COINBASE_KEY_SECRET="EL8luVdMKIthURtwAGHmhjlQcYKxg5hihzEt+Qz1wx7Hge86+ByyDTJbEO/ih2CXuBFjDm7dvvxnq4hedzFHdA=="
# Configuración adicional
NODE_ENV=development 